{
  "name": "emailstuff",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node -r esm index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
